<!DOCTYPE html>
<html>
<head>
	<title>Hover anh</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div {
    		display: block;
    		text-align: center;
		}
		img{
 			width: calc(100% / 3 - 20px);
 			border-bottom: 5px solid grey;
 			border-radius: 20px ;
 			float: left;
 			margin:10px;
 			vertical-align: middle;
 		}
 		.anh:hover img{
 			transform: scale(1.2);
 		}


</style>

<body>
		<div  class="anh" id="iron_man">
			<img src="../img/iron_man.jpg" alt="Iron Man (Tony Stark)" title="Iron Man (Tony Stark)">
		</div>
		<div class="anh" id="CAPTAIN_AMERICA">
			<img src="../img/cap.jpg" alt="CAPTAIN AMERICA" title="CAPTAIN AMERICA">
		</div>
		<div class="anh" id="BLACK_WIDOW">
			<img src="../img/BLACK WIDOW.jpg" alt="BLACK WIDOW" title="BLACK WIDOW">
		</div>
		<div class="anh" id="Thor">
			<img src="../img/Thor.jpg" alt="Thor" title="Thor">
		</div>
		<div class="anh" id ="Black_Panther">
			<img src="../img/black_panther.jpg" alt="Black Panther" title="Black Panther">
		</div>
		<div class="anh" id ="HAWKEYE">
			<img src="../img/HAWKEYE.jpg" alt="HAWKEYE" title="HAWKEYE">
		</div>
		<div class="anh" id ="Goose_The_Cat">
			<img src="../img/cat.jpg" alt="Goose The Cat" title="Goose The Cat">
		</div>
		<div class="anh" id ="Spider_Man">
			<img src="../img/spider_man.jpg" alt="Spider Man" title="Spider Man">
		</div>
		<div class="anh" id ="Thanor">
			<img src="../img/thanor.jpg" alt="Thanor" title="Thanor">
		</div>
</body>
</html>